# naited

./: README.md
esmaspaev/01algus/: Andmed1.java  Andmed2.java  Ilm.java  Tervitus.java
esmaspaev/02klassid/: Isikukood.java  Proov1.java  Proov2.java  Proov3.java  Proov4.java  koodiandmed.txt
esmaspaev/03klassikomplekt/: Konto.java  Kontor.java  Proov1.java  ylesanne.txt
esmaspaev/04vorkjoonis/: Joonis1.java  Joonis2.java  Vork1.java  ktnaide.txt
esmaspaev/06springalgus/: pom.xml
esmaspaev/08liidesed/: pom.xml
esmaspaev/09veebtest/html/: arvutus1.html
esmaspaev/09veebtest/selenide1/: pom.xml
esmaspaev/10baas/: pom.xml  sql.txt
esmaspaev/11ktnaidis/: pom.xml
neljapaev/11ktnaidis/: pom.xml  ylesanne.txt
neljapaev/11ktnaidis/src/main/java/ktnaide/: Joogivaat.java  Jook.java  Proov1.java
neljapaev/11ktnaidis/src/test/java/ktnaide/: TestLoomised.java
neljapaev/baas/: tabeliloomine.txt
neljapaev/veebtest/: pom.xml
teisipaev/01algus/: Arvud1.java  Tervitus.java  ylesanne.txt
teisipaev/01algus/paketinaide/teisipaev01/: Teisipaev01.java
teisipaev/01algus/teisipaev01/: build.xml
teisipaev/01algus/teisipaev01/nbproject/: build-impl.xml  genfiles.properties  project.properties  (+1 more)
teisipaev/02klassid/: Massiyhik.java  Plastiliin.java  Proov1.java  Proov2.java  Proov3.java  Proov4.java  tykisuurused.txt  vastus.txt
teisipaev/03klassikomplekt/: Ala.java  Proov1.java  Proov2.java  Proov3.java  Ruut.java
teisipaev/04vorkjoonis/: Joonis1.java  Vork1.java  ktnaide.txt
teisipaev/09veebtest/: pom.xml
teisipaev/10baas/: pom.xml  tabeliloomine.txt
teisipaev/11ktnaide/: tabel.txt  ylesanne.txt
teisipaev/11ktnaide/algus/: Jogi.java  Proov1.java  Test1.java
(+35 files in other folders)
