#surefire
#Thu Apr 05 11:33:14 EEST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\jaagup\\oma\\01\\prog18neljapaev\\veebtest\\src\\test\\java
requestedTest=ee.tlu.jaagup.veebtest.Kabetest1
classPathUrl.39=C\:\\Users\\zeus\\.m2\\repository\\dnsjava\\dnsjava\\2.1.8\\dnsjava-2.1.8.jar
classPathUrl.38=C\:\\Users\\zeus\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.9\\jackson-annotations-2.8.9.jar
classPathUrl.37=C\:\\Users\\zeus\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.9\\jackson-databind-2.8.9.jar
classPathUrl.36=C\:\\Users\\zeus\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.9\\jackson-core-2.8.9.jar
classPathUrl.35=C\:\\Users\\zeus\\.m2\\repository\\net\\lightbody\\bmp\\littleproxy\\1.1.0-beta-bmp-17\\littleproxy-1.1.0-beta-bmp-17.jar
classPathUrl.34=C\:\\Users\\zeus\\.m2\\repository\\net\\lightbody\\bmp\\browsermob-core\\2.1.5\\browsermob-core-2.1.5.jar
classPathUrl.33=C\:\\Users\\zeus\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.32=C\:\\Users\\zeus\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
surefireClassPathUrl.1=C\:\\Users\\zeus\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\zeus\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
surefireClassPathUrl.0=C\:\\Users\\zeus\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\zeus\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.9=C\:\\Users\\zeus\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.11.0\\selenium-opera-driver-3.11.0.jar
classPathUrl.8=C\:\\Users\\zeus\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.11.0\\selenium-ie-driver-3.11.0.jar
classPathUrl.7=C\:\\Users\\zeus\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.11.0\\selenium-firefox-driver-3.11.0.jar
classPathUrl.6=C\:\\Users\\zeus\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.11.0\\selenium-edge-driver-3.11.0.jar
classPathUrl.5=C\:\\Users\\zeus\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.11.0\\selenium-chrome-driver-3.11.0.jar
classPathUrl.4=C\:\\Users\\zeus\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.11.0\\selenium-api-3.11.0.jar
classPathUrl.3=C\:\\Users\\zeus\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.11.0\\selenium-java-3.11.0.jar
classPathUrl.2=C\:\\Users\\zeus\\.m2\\repository\\com\\codeborne\\selenide\\4.11.1\\selenide-4.11.1.jar
classPathUrl.1=D\:\\jaagup\\oma\\01\\prog18neljapaev\\veebtest\\target\\classes
classPathUrl.0=D\:\\jaagup\\oma\\01\\prog18neljapaev\\veebtest\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\zeus\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.28=C\:\\Users\\zeus\\.m2\\repository\\com\\google\\guava\\guava\\24.1-jre\\guava-24.1-jre.jar
classPathUrl.27=C\:\\Users\\zeus\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.26=C\:\\Users\\zeus\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.9\\httpcore-4.4.9.jar
classPathUrl.25=C\:\\Users\\zeus\\.m2\\repository\\org\\jsoup\\jsoup\\1.10.2\\jsoup-1.10.2.jar
classPathUrl.24=C\:\\Users\\zeus\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.9\\commons-compress-1.9.jar
reportsDirectory=D\:\\jaagup\\oma\\01\\prog18neljapaev\\veebtest\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\zeus\\.m2\\repository\\org\\rauschig\\jarchivelib\\0.7.1\\jarchivelib-0.7.1.jar
classPathUrl.22=C\:\\Users\\zeus\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.21=C\:\\Users\\zeus\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.20=C\:\\Users\\zeus\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.24\\slf4j-api-1.7.24.jar
includes0=**/ee/tlu/jaagup/veebtest/Kabetest1.java
failIfNoTests=true
useManifestOnlyJar=true
testClassesDirectory=D\:\\jaagup\\oma\\01\\prog18neljapaev\\veebtest\\target\\test-classes
classPathUrl.19=C\:\\Users\\zeus\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\2.1.0\\webdrivermanager-2.1.0.jar
classPathUrl.18=C\:\\Users\\zeus\\.m2\\repository\\com\\squareup\\okio\\okio\\1.13.0\\okio-1.13.0.jar
classPathUrl.17=C\:\\Users\\zeus\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.9.1\\okhttp-3.9.1.jar
forkMode=once
classPathUrl.16=C\:\\Users\\zeus\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.47=C\:\\Users\\zeus\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.15=C\:\\Users\\zeus\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.46=C\:\\Users\\zeus\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.14=C\:\\Users\\zeus\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.45=C\:\\Users\\zeus\\.m2\\repository\\net\\lightbody\\bmp\\mitm\\2.1.5\\mitm-2.1.5.jar
classPathUrl.13=C\:\\Users\\zeus\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.9\\byte-buddy-1.7.9.jar
classPathUrl.44=C\:\\Users\\zeus\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.58\\bcpkix-jdk15on-1.58.jar
classPathUrl.12=C\:\\Users\\zeus\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.11.0\\selenium-support-3.11.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\zeus\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.58\\bcprov-jdk15on-1.58.jar
classPathUrl.11=C\:\\Users\\zeus\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.11.0\\selenium-safari-driver-3.11.0.jar
classPathUrl.42=C\:\\Users\\zeus\\.m2\\repository\\io\\netty\\netty-all\\4.0.51.Final\\netty-all-4.0.51.Final.jar
classPathUrl.10=C\:\\Users\\zeus\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.11.0\\selenium-remote-driver-3.11.0.jar
classPathUrl.41=C\:\\Users\\zeus\\.m2\\repository\\com\\jcraft\\jzlib\\1.1.3\\jzlib-1.1.3.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\zeus\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
